<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /*main styles*/
        
        body {
            background-color: rgb(3, 10, 107);
            color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /*title styles*/
        
        .titleText {
            font-size: 27px;
            display: flex;
            justify-content: center;
            width: 30%;
            margin-top: 2%;
        }
        /*game 1 , 2 styles*/
        
        .gridDiv {
            width: 30vw;
            height: 25vw;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            border: 2px solid rgb(255, 255, 255);
            cursor: crosshair;
            user-select: none;
        }
        
        .item {
            font-size: 200%;
        }
        
        .score,
        .scoreG1 {
            float: right;
        }
        
        .allGamesWrapper {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, auto);
            padding: 10px;
            margin: 10px;
        }
        
        .game1wrapper,
        .game2wrapper,
        .game3wrapper {
            border: 2px solid white;
            padding: 10px;
            margin: 10px;
        }
        
        p {
            width: auto;
        }
    </style>


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo Project</title>
</head>

<body>
    <p class="titleText">Free games to play offline</p>

    <div class="allGamesWrapper">

        <div class="game1wrapper">
            <button class="startGame1Btn">PLAY!</button>
            <p>Aim trainer</p>
            <p class="score"></p>
            <div class="gridDiv"> </div>

        </div>


        <div class="game2wrapper">
            <button class="startGame2Btn">PLAY!</button>
            <p>Words</p>
            <p class="scoreG1"></p>
            <p class="theme">Theme : </p>
            <p class="mainWord">Letters : </p>
            <input type="text" name="" id="" class="userInp">
            <button class="answerBtn">Answer</button>
        </div>

        <div class="game3wrapper">

        </div>


    </div>






    <script>
        // game 1 (words)
        document.querySelector(".startGame2Btn").addEventListener("click", gameOne)

        function gameOne() {
            WORDS = {
                "robotics": ["алгоритм", "сенсори", "штучний інтелект", "мехатроніка", "програмування"],
                "computers": ["процесор", "відеокарта", "диск", "память", "плата"],
                "cars": ["двигун", "колеса", "кузов", "паливо", "трансмісія"],
                "ukraine": ["герб", "незалежність", "карпати", "дніпро", "мова"],
                "games": ["графіка", "мультиплеєр", "квести", "геймплей", "віртуальна реальність"]
            }
            let currentWord = ""
            let totalScrore = 0

            showWord()


            function newWord() {
                let keys = Object.keys(WORDS)
                let theme = keys[Math.floor(Math.random() * keys.length)]
                let mainWord = WORDS[theme][Math.floor(Math.random() * WORDS[theme].length)]


                mainWordSplited = mainWord.split("")
                mainWordSplited.sort()
                currentWord = mainWord
                return {
                    "theme": theme,
                    "mainWord": mainWordSplited
                }
            }

            function showWord() {
                let riddle = newWord()

                document.querySelector(".theme").innerHTML = `Theme : ${riddle.theme}`
                document.querySelector(".mainWord").innerHTML = ` Word : ${riddle.mainWord} `
            }


            document.querySelector(".answerBtn").addEventListener("click", function() {
                let userAnswer = document.querySelector(".userInp").value.toLowerCase()
                console.log(currentWord)
                console.log(userAnswer)
                if (userAnswer === currentWord) totalScrore++

                    else totalScrore--

                        document.querySelector(".scoreG1").innerHTML = totalScrore
                document.querySelector(".userInp").value = ""
                showWord()
            })

        }


        // game 2 (aim trainer)
        document.querySelector(".startGame1Btn").addEventListener("click", gameTwo)

        function gameTwo() {

            let score = 0;

            for (let i = 1; i < 101; i++) {
                let elem = document.createElement("div");
                elem.setAttribute("class", `item${i} item`);
                document.querySelector(".gridDiv").append(elem);
            }

            setInterval(spawnObj, 1000);

            function spawnObj() {
                for (let i = 1; i < 101; i++) {
                    document.querySelector(`.item${i}`).innerHTML = "";
                }

                let position = Math.floor(Math.random() * 101);
                let target = document.querySelector(`.item${position}`);
                target.innerHTML = "●";

                target.addEventListener("click", function() {
                    score++;
                    document.querySelector(".score").innerHTML = score;
                });

                setTimeout(() => {
                    if (!target.innerHTML) {
                        score--;
                        document.querySelector(".score").innerHTML = score;
                    }
                }, 999);
            }
        }
    </script>
</body>

</html>